{
  "Comparendos:": "Comparendos:",
  "recaudo": "Recaudo",
  "mora": "Mora",
  "Croquis": "No. Croquis",
  "home.credito": "Crédito",
  "home.name": "Nombre",
  "home.ticket": "multas",
  "home.tickets": "Multas",
  "home.amount_tickets": "Multas $",
  "home.tickets_pending": "Multas #",
  "home.documents_expired": "Docs. vencidos",
  "home.documents_on_risk": "Docs. por vencer",
  "home.last_check_score": "Ult. Insp. Puntaje",
  "home.last_check_date": "Ult. Insp. Fecha",
  "home.ranking": "Ranking",
  "home.recent-activity": "Actividad reciente",
  "home.no-info": "Sin Información",
  "home.documents": "Documentos",
  "home.harvest": "Cosecha",
  "home.debt_amount": "Deuda",
  "home.actions": "Acciones",
  "home.days": "Días",
  "home.gps": "Gps",
  "home.see": "ver",
  "home.little": "Poco",
  "home.frequent": "frecuente",
  "home.frequent-title": "Frecuente",
  "payment.ideal_percentage": "Porcentaje de pago Ideal",
  "payment.percentage": "Porcentaje de pago Actual",
  "payment.kilometers_ideal": "Kilometraje Ideal",
  "payment.kilometers": "Kilometraje Realizado",
  "payment.kilometer": "Kilometraje",
  "payment.frecuency": "Frecuencia de pago",
  "payment.score": "Calificación",
  "payment.ideal-pay": "Ideal de pago de la cuota",
  "payment.productivity": "Productividad",
  "payment.customer": "cliente",
  "vehicle.avg_check_score": "Promedio de calificación",
  "vehicle.engine_hours": "Hora motor",
  "vehicle.speed": "Velocidad",
  "share.no-info": "No hay actividad reciente",
  "shared.contact-info": "Información de contacto",
  "shared.phone": "Celular",
  "shared.address": "Dirección",
  "shared.data-financing": "Datos financieros",
  "shared.contract-ini": "Inicio de contrato",
  "shared.credit-number": "Número de credito",
  "shared.current-debt": "Deuda actual",
  "shared.amount-original": "Monto original",
  "shared.original-fees": "Cuotas originales",
  "shared.assigned-vehicle": "Vehículo asignado",
  "shared.select-alert": "Selecciona una alerta para aplicar una acción.",
  "shared.average-value": " es el promedio de valor de multa por conductor.",
  "shared.inspection": " Inspecciones",
  "shared.average": " Promedio",
  "shared.vehicles": " Vehículos",
  "shared.operational": "operativos",
  "home.shutdown": "Apagados",
  "home.financial": "financiera",
  "home.report": "reportan",
  "home.pay": "Pago",
  "home.payed": "pagan",
  "payment.days-avg": "días es el promedio de la frecuencia de pago",
  "payment.fulfillment": "Cumplimiento",
  "payment.percentage-pay": "Porcentaje de pago de la cuota",
  "behaviour.excess": "exceso",
  "behaviour.higher": "mayor",
  "behaviour.number-times": "número de veces",
  "behaviour.of": "de",
  "assistance": "asistencia",
  "kilometers": "Kilometros",
  "drivers": "conductores",
  "activity": "Actividad",
  "expired": "Vencidos",
  "customer": "cliente",
  "defeated": "Vencida",
  "period": "periodo",
  "alerts": "Alertas",
  "time-ago": "Hace",
  "made": "hicieron",
  "reason": "Motivo",
  "amount": "Monto",
  "dailys": "diarios",
  "daily": "diario",
  "beat": "vencer",
  "last": "último",
  "total": "total",
  "plate": "Placa",
  "less": "menos",
  "days": "dias",
  "has": "Tiene",
  "year": "Año",
  "that": "que",
  "more": "más",
  "with": "con",
  "for": "Por",
  "the": "el",
  "not": "no",
  "in": "en",
  "of": "de",
  "to": "a",
  "chart.ticket_status": "El {{VALUE}}% de las Multas activas se<br>\n          encuentran en COACTIVA o MEDIDA CAUTELAR.<br><br>\n          + Se recomienda citar a los conductores con estas multas<br>\n          para explicarles su situación a nivel legal.<br>\n          + Aquellas multas en estados COACTIVA o MEDIDA CAUTELAR,<br>\n          implican que el vehículo podría ser retenido o se rentendría<br>\n          dinero de sus cuentas bancarias.",
  "char.tickets_discount": "El {{VALUE}}% de Multas tienen Descuentos por Vencer<br>\n          Se recomienda contactar a los conductores<br>\n          para informarles la fecha de la expiración de los descuentos",
  "char.reasons_capture_orders": "\n                    + Se recomienda revisar primero las Multas, validar<br>\n                    cual podría tener una posible prescripción.\n                    ",
  "char.tickets_type_m": "Cantidad de Multas de tipos M1 a M5 o de M37 a M39",
  "char.tickets_status": "Cantidad de Multas en Estados COATIVA o MEDIDA CAUTELAR",
  "char.tickets_type_g": "Cantidad de Multas tipo G en los 6 ultimos meses",
  "char.tickets_type_m_full": "Cantidad de Multas tipo M en el ultimo anho",
  "char.tickets_type_r": "Cantidad de Multas tipo R2 o R5 en los 2 ultimos meses",
  "char.tickets_yesterday": "Multas el dia de ayer",
  "ticket.pending": "Multas pendientes",
  "char.ticket_status": "Estado de las multas",
  "char.ticket_status_lima": "1.1 Estado de las multas de Lima.",
  "char.ticket_severity": "1.2 Severidad de multas de lima y callao.",
  "char.ticket_severity_desc": "Las faltas Muy Graves y Graves suman<br>\n          muchos puntos de licencia al conductor.<br><br>\n          + La cantidad de dinero adeudado en multas es de: S/. {{VALUE}}",
  "char.ticket_whit_discount": "1.3 Multas con descuento.",
  "char.ticket_whit_discount_title": "Multas con descuento",
  "char.ticket_whit_discount_desc": "El {{VALUE}}% de Multas tienen Descuentos por Vencer<br>\n          Se recomienda contactar a los conductores<br>\n          para informarles la fecha de la expiración de los descuentos",
  "char.soat_text": "          El {{VALUE}}% de los vehículos tienen un SOAT NO<br>\n          válido para brindar el Servicio de Taxi.<br><br>\n          + Se recomienda contactar a los conductores para explicar<br>\n          los riesgos de contar con un SOAT erróneo<br>\n          + El no contar con un SOAT vigente que va de acuerdo al tipo de uso para<br>\n          brindar el servicio de Taxi, las multas impuestas podrían ser las G25, R10 o<br>\n          N11 las cuales podrían implicar una suma de S/. 16,800 en multas.",
  "chat.soat_taxi_text": "El {{VALUE}}% de vehículos cuenta con el<br>\n          SOAT vencido.<br><br>\n          + Se recomienda contactar a los conductores para explicar<br>\n          los riesgos de contar con un SOAT erróneo<br>\n          + El no contar con un SOAT vigente que va de acuerdo al tipo de<br>\n          uso para brindar el servicio de Taxi, las multas impuestas podrían<br>\n          ser las G25, R10 o N11 las cuales podrían implicar una suma de S/.<br>\n          16,800 en multas.",
  "menu.capture_order": "Orden de captura",
  "menu.license_points": "Puntaje de licencia",
  "menu.tickets": "Multas",
  "menu.gas_certificate": "Certificado de gas",
  "menu.gas_cylinder_certificate": "Certificado de cilindro de gas",
  "menu.techinical_inspection": "Inspección Técnica",
  "menu.soat": "Soat",
  "menu.property_card": "Tarjeta de propiedad",
  "menu.circulation_card": "Tarjeta de circulación",
  "menu.municipal_authorization": "Autorización municipal",
  "menu.security": "Seguridad vial",
  "menu.credential": "Credencial",
  "menu.drivers_license": "Licencia de conducir",
  "menu.debt_points": "Puntaje de deuda",
  "menu.massive_load": "Carga de conductores",
  "menu.reestructure_contract": "Contratos reestructurados",
  "menu.new_estimate": "Estimación"
}
